<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style>body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(255, 1, 1, 0.1)
    }
    
    .card {
        border: none;
        border-radius: 0;
        width: 420px !important;
        margin: 0 auto
    }
    
    .signup {
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 10px 50px
    }
    
    a {
        text-decoration: none !important
    }
    
    h5 {
        color: #ff0147;
        margin-bottom: 3px;
        font-weight: bold
    }
    
    small {
        color: rgba(0, 0, 0, 0.3)
    }
    
    input {
        width: 100%;
        display: block;
        margin-bottom: 7px
    }
    
    .form-control {
        border: 1px solid #dc354575;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, .075);
        letter-spacing: 1px
    }
    
    .form-control:focus {
        border: 0.5px solid #dc354575;
        border-radius: 30px;
        box-shadow: none;
        background-color: rgba(0, 0, 0, .075);
        color: #000;
        letter-spacing: 1px
    }
    
    .btn {
        display: block;
        width: 100%;
        border-radius: 30px;
        border: none;
        background: linear-gradient(to right, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(249, 0, 104, 1) 0%, rgba(247, 117, 24, 1) 100%)
    }
    
    .text-left {
        color: rgba(0, 0, 0, 0.3);
        font-weight: 400
    }
    
    .text-right {
        color: #ff0147;
        font-weight: bold
    }
    
    span.text-center {
        color: rgba(0, 0, 0, 0.3)
    }
    
    .fab {
        padding: 15px;
        font-size: 23px
    }
    
    .fa-facebook {
        color: #0303d9bf
    }
    
    .fa-twitter {
        color: #0078fade
    }
    
    .fa-linkedin {
        color: #18b1c0
    }</style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto py-4 px-0">
                <div class="card p-0">
                    <div class="card-title text-center">
                        <h5 class="mt-5">HEY, THERE</h5> <small class="para">Login to your cool account below.</small>
                    </div>
                    <form method="post" class="signup">
                        <div class="form-group"><input type="email" class="form-control" placeholder="email"></div>
                        <div class="form-group"><input type="password" class="form-control" placeholder="password"></div> <button type="button" id="loginBtn" class="btn btn-primary">Login</button>
                        <div class="row">
                            <div class="col-6 col-sm-6"> <a href="#">
                                
                                </a> </div>
                            <div class="col-6 col-sm-6"> <a href="#">
                                    <p class="text-right pt-2 mr-1"><a href="./signup.html">Sign Up Now</a> </p>
                                </a> </div>
                        </div>
                        <div class="row">
                            <div class="d-flex mx-auto pt-1 pb-3"> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script> 
  let btn=document.querySelector("#loginBtn");
  btn.addEventListener('click',async function(e){ 
     
     // e.preventDefault();
      let email=document.querySelector("input[type='email']").value;
            let password=document.querySelector("input[type='password']").value;
         console.log(email,password);
     await axios.post('/loginSignup/login.html',{'email':email,'password':password}).then(
	   fetch(window.location.href.replace('login.html','signup.html'))).then(data=>{alert(data.data.message)});
       reloadToHomePage();
  })
 function reloadToHomePage () {
     console.log((window.location.href).replace('/loginSignup/login.html',''));
     window.location.assign((window.location.href).replace('/loginSignup/login.html',''));
 }
</script>
</html>